## Application
server.port=0
spring.application.name = courses
spring.kafka.bootstrapServers: localhost:9092

## Eureka
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

## Kafka
kafka.topic.subjects-service.name = subjects-topic
kafka.topic.subjects-service.groupId = subjects-group
kafka.topic.courses-service.name = courses-topic
kafka.topic.courses-service.groupId = courses-group
kafka.topic.courses-subject-updated.name=courses-subject-updated-topic
kafka.topic.courses-subject-updated.groupId=courses-subject-updated-group

## MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/courses
spring.data.mongodb.database=courses
