server.port=8091
spring.data.mongodb.database=coursedb
#spring.data.mongodb.host=
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=

subjects.service.url = http://localhost:8000/api/subjects/
users.service.url = http://localhost:8092/api/users/
