server.port=0
spring.data.mongodb.database=coursedb
#spring.data.mongodb.host=
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.application.name = courses

subjects.service.url = http://localhost:8000/api/subjects/
users.service.url = http://localhost:8092/api/users/

eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}